<!DOCTYPE html>
<html>
  <head>
    <title>Animal Wiki</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="page-header center">
        <h1>A Wiki for the Animals!</h1>
        <small>A Repository of Information for all 3 Animals!</small>
      </div>

      <h4 class="center">Click on an animal to learn more!</h4>
      <div class="row">
        <div class="col-lg-4">
          <img src="img/snake.jpeg" alt="Snake">
          <h5 class="center">Snakes!</h5>
        </div>
        <div class="col-lg-4">
          <img src="img/spider.jpeg" alt="Spider">
          <h5 class="center">Spiders!</h5>
        </div>
        <div class="col-lg-4">
          <img src="img/turtle.jpeg" alt="Turtle">
          <h5 class="center">Turtles!</h5>
        </div>

      </div>
    </div>
  </body>
</html>